---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: bookworm amd64 build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh bookworm amd64 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -laR *
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: bookworm arm64 build
platform:
  arch: arm64
  os: linux
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh bookworm arm64 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -laR *
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: bookworm s390x build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh bookworm s390x 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
- commands:
  - ls -laR *
  image: registry.sean.farm/honda-builder
  name: list
trigger:
  event:
  - push
  - tag
type: docker
