---
clone:
  depth: 1
image_pull_secrets:
- dockerconfigjson
kind: pipeline
name: jessie amd64 build
pull: always
steps:
- commands:
  - ./ci/scripts/build.sh jessie amd64 100.0.0+${DRONE_COMMIT_SHA:0:8} ${DRONE_BUILD_EVENT}
  image: registry.sean.farm/honda-builder
  name: build
trigger:
  event:
  - push
  - tag
type: docker
